In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

from tqdm import tqdm_notebook

In [2]:
loan_result = pd.read_csv("loan_result.csv")
log_data = pd.read_csv("log_data.csv")
user_spec = pd.read_csv("user_spec.csv")

## 1. 대출상품결과(loan_result)

In [63]:
loan_result

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN

In [64]:
#loan_limit, loan_rate NA 존재함
loan_result.isna().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_limit                  7495
loan_rate                   7495
is_applied               3257239
dtype: int64

In [67]:
# 두 변수 모두 결측인 값 7495개
loan_result[(loan_result["loan_limit"].isna()) & (loan_result["loan_rate"].isna())]

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
461,1029177,2022-06-07 15:29:06,51,21,NaN,NaN,NaN
4318,1086409,2022-06-07 18:11:31,13,262,NaN,NaN,NaN
6971,1193826,2022-06-07 17:13:03,1,202,NaN,NaN,NaN
8459,447492,2022-06-07 17:12:08,30,232,NaN,NaN,NaN
9220,260060,2022-06-07 11:45:43,30,85,NaN,NaN,NaN
...,...,...,...,...,...,...,...
13521728,1222550,2022-06-03 16:51:24,13,262,NaN,NaN,NaN
13522701,135727,2022-06-03 10:59:08,10,149,NaN,NaN,NaN
13523316,687402,2022-06-03 12:12:31,1,102,NaN,NaN,NaN
13523827,621491,2022-06-03 17:05:01,51,21,NaN,NaN,NaN
13526948,1719382,2022-06-03 11:31:15,13,262,NaN,NaN,NaN

In [53]:
# 그 중에 대출 신청 여부도 결측인 비율 23%
loan_result[loan_result["loan_limit"].isna()]["is_applied"].isna().mean()

0.2344229486324216

In [78]:
#중복 데이터 존재 -> 제거해야할듯
loan_result[loan_result.duplicated()]

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
1507095,2160853,2022-06-16 09:47:23,10,65,29000000.0,15.6,NaN
2292642,662921,2022-06-14 12:20:50,10,65,19000000.0,15.6,NaN
2453028,361861,2022-03-10 09:16:08,10,65,36000000.0,12.2,1.0
2656633,124917,2022-03-01 18:41:01,10,65,50000000.0,12.2,1.0
3026732,893666,2022-06-21 10:34:14,10,65,34000000.0,12.7,NaN
3081480,1008438,2022-06-21 14:50:56,22,221,3000000.0,18.4,NaN
3681411,176009,2022-03-14 15:04:55,10,65,31000000.0,12.2,1.0
5455325,424582,2022-06-13 10:56:40,10,65,43000000.0,14.2,NaN
5550899,707257,2022-06-27 09:03:12,10,65,50000000.0,12.7,NaN
6231370,43839,2022-03-22 13:10:59,10,65,28000000.0,12.5,1.0
6701773,181796,2022-05-19 10:53:54,22,100,5000000.0,15.8,0.0
6893797,1716916,2022-06-18 06:20:33,10,65,32000000.0,13.9,NaN
7119371,870746,2022-06-29 13:23:51,22,164,20000000.0,8.5,NaN
7871920,410431,2022-06-23 10:10:57,10,65,18000000.0,18.0,NaN
7910401,1403169,2022-06-21 04:32:54,10,65,70000000.0,12.7,NaN
7918996,984406,2022-06-27 15:42:45,10,65,33000000.0,13.3,NaN
8513758,1257342,2022-04-27 22:25:24,10,65,15000000.0,14.2,1.0
8940949,843119,2022-06-24 10:29:43,10,65,53000000.0,13.9,NaN
9440176,1053069,2022-06-16 12:07:58,22,164,18000000.0,8.5,NaN
9455051,553201,2022-06-16 00:44:42,10,65,50000000.0,13.9,NaN
10205466,1085129,2022-05-25 02:32:32,10,65,37000000.0,12.4,1.0
11114969,1784242,2022-06-14 12:37:27,10,65,65000000.0,13.9,NaN
11385155,1583243,2022-03-08 13:22:03,10,65,52000000.0,12.1,1.0
11845315,2134854,2022-06-17 13:19:42,10,65,50000000.0,12.7,NaN
12603837,1091462,2022-04-01 07:03:51,10,65,70000000.0,14.2,1.0
12790471,2047901,2022-04-22 01:03:58,52,187,3000000.0,6.2,0.0

### is_applicated : NA

In [17]:
loan_result["is_applied"].isna().mean()

0.24078891059550928

In [68]:
# is_applied가 결측인 행 -> test 데이터
# 6월1일 ~ 6월30일

print(loan_result[loan_result["is_applied"].isna()]["loanapply_insert_time"].min())
print(loan_result[loan_result["is_applied"].isna()]["loanapply_insert_time"].max())

2022-06-01 00:12:24
2022-06-30 23:55:00

In [70]:
# is_applied가 결측이 아닌 행 -> train 데이터
# 3월1일 ~ 5월31일

print(loan_result[-loan_result["is_applied"].isna()]["loanapply_insert_time"].min())
print(loan_result[-loan_result["is_applied"].isna()]["loanapply_insert_time"].max())

2022-03-01 00:11:36
2022-05-31 23:54:38

## 2. 유저로그데이터(log_data)

In [4]:
log_data

,user_id,event,timestamp,mp_os,mp_app_version,date_cd
0,576409,StartLoanApply,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
1,576409,ViewLoanApplyIntro,2022-03-25 11:12:09,Android,3.8.2,2022-03-25
2,72878,EndLoanApply,2022-03-25 11:14:44,Android,3.8.4,2022-03-25
3,645317,OpenApp,2022-03-25 11:15:09,iOS,3.6.1,2022-03-25
4,645317,UseLoanManage,2022-03-25 11:15:11,iOS,3.6.1,2022-03-25
...,...,...,...,...,...,...
17843988,242442,StartLoanApply,2022-05-27 16:08:21,Android,3.13.0,2022-05-27
17843989,242442,EndLoanApply,2022-05-27 16:08:21,Android,3.13.0,2022-05-27
17843990,593062,OpenApp,2022-05-27 16:19:10,Android,3.13.0,2022-05-27
17843991,593062,Login,2022-05-27 16:19:15,Android,3.13.0,2022-05-27
17843992,593062,UseLoanManage,2022-05-27 16:19:19,Android,3.13.0,2022-05-27

In [27]:
log_data.isna().sum()

user_id                0
event                  0
timestamp              0
mp_os                980
mp_app_version    660597
date_cd                0
dtype: int64

## 3. 유저스펙테이블(user_spec)

In [72]:
user_spec

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,20151101.0,기타,자가,1000000.0,기타,0.0,NaN,4.0,162000000.0
1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,20070201.0,정규직,기타가족소유,30000000.0,대환대출,0.0,NaN,1.0,27000000.0
2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,20210901.0,기타,기타가족소유,10000000.0,생활비,0.0,NaN,5.0,15000000.0
3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,20170101.0,정규직,자가,2000000.0,생활비,0.0,NaN,7.0,344000000.0
4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,20210901.0,정규직,기타가족소유,5000000.0,생활비,0.0,0.0,1.0,16000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394211,1864587,489900,2000.0,1.0,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,202106.0,기타,기타가족소유,5000000.0,사업자금,NaN,NaN,NaN,NaN
1394212,1327066,151422,1955.0,1.0,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,NaN,기타,자가,50000000.0,생활비,NaN,NaN,1.0,NaN
1394213,1319606,173524,1983.0,1.0,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,200908.0,정규직,자가,100000000.0,대환대출,NaN,NaN,8.0,200000000.0
1394214,1482466,766546,1975.0,1.0,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,201705.0,정규직,자가,10000000.0,대환대출,NaN,NaN,10.0,117000000.0
1394215,816537,3864,1977.0,0.0,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,201103.0,기타,자가,20000000.0,생활비,NaN,NaN,NaN,NaN

In [73]:
# 결측값이 매우 많음
user_spec.isna().sum()

application_id                               0
user_id                                      0
birth_year                               12961
gender                                   12961
insert_time                                  0
credit_score                            105115
yearly_income                               90
income_type                                 85
company_enter_month                     171760
employment_type                             85
houseown_type                               85
desired_amount                              85
purpose                                     85
personal_rehabilitation_yn              587461
personal_rehabilitation_complete_yn    1203354
existing_loan_cnt                       198556
existing_loan_amt                       313774
dtype: int64

In [74]:
# 데이터 전체 행 수 : 1,394,216
len(user_spec)

1394216

In [75]:
# application_id(신청서) 수 : 1,394,216 ( == 데이터 전체 행 수)
len(user_spec["application_id"].unique())

1394216

In [76]:
# user_id(이용자) 수 : 405,213
## 평균적으로 이용자 한 명당 약 3번 정도 핀다 신청을 함
len(user_spec["user_id"].unique())

405213

#### loan_result의 "application_id"와 user_spec의 "application_id"를 기준으로 merge

loan_resul에는 있지만 user_spec에는 없는 경우

In [280]:
tmp = pd.merge(loan_result,user_spec, how='left',on='application_id')

In [46]:
# 이 중에서 user_id가 결측인 값 => loan_result에 있는 application_id가 user_spec에는 없었다. 113개
# user에 대한 정보를 얻을 수 없다면 제거하는게 적절하다고 봄.
tmp[tmp["user_id"].isna()]

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,birth_year,gender,...,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
68010,2015764,2022-04-29 15:16:36,27,193,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615673,1669381,2022-03-01 18:03:44,14,197,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1694464,351899,2022-04-18 14:00:08,1,61,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2978293,1382876,2022-03-01 18:02:54,14,197,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3125378,2061284,2022-05-04 10:03:07,1,61,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13373160,197821,2022-03-02 10:29:03,13,262,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13386313,398321,2022-03-02 15:17:30,10,149,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13387271,1872250,2022-03-02 11:01:23,34,57,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13403427,2052437,2022-03-02 17:24:59,30,121,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13417501,1610455,2022-03-02 16:29:09,13,262,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
# 113개 전부 대출 신청한 상품임
tmp[tmp["user_id"].isna()]["is_applied"].sum()

113.0

user_spec에는 있지만 loan_resul에는 없는 경우

In [155]:
tt = pd.DataFrame()
tt["application_id"] = loan_result["application_id"].unique()
tt["dong"] = 1

tmp = pd.merge(user_spec,tt, how='left',on='application_id')

(tmp["dong"].isna()).sum()

425463

## user_spec 결측치 대체

In [4]:
user_spec.isna().sum()

application_id                               0
user_id                                      0
birth_year                               12961
gender                                   12961
insert_time                                  0
credit_score                            105115
yearly_income                               90
income_type                                 85
company_enter_month                     171760
employment_type                             85
houseown_type                               85
desired_amount                              85
purpose                                     85
personal_rehabilitation_yn              587461
personal_rehabilitation_complete_yn    1203354
existing_loan_cnt                       198556
existing_loan_amt                       313774
dtype: int64

In [44]:
#user_spec0 = user_spec.copy()
user_spec = user_spec0.copy()

#### 출생년도, 성별

In [45]:
for i in tqdm_notebook(user_spec[user_spec["birth_year"].isna()].index):
    user_spec.loc[i,"birth_year"] = user_spec.loc[user_spec["user_id"] == user_spec.loc[i,"user_id"],"birth_year"].mean()
    user_spec.loc[i,"gender"] = user_spec.loc[user_spec["user_id"] == user_spec.loc[i,"user_id"],"gender"].mean()

<ipython-input-45-82b5aa46fa59>:1: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for i in tqdm_notebook(user_spec[user_spec["birth_year"].isna()].index):

  0%|          | 0/12961 [00:00<?, ?it/s]

In [46]:
user_spec.isna().sum()

application_id                               0
user_id                                      0
birth_year                                9724
gender                                    9724
insert_time                                  0
credit_score                            105115
yearly_income                               90
income_type                                 85
company_enter_month                     171760
employment_type                             85
houseown_type                               85
desired_amount                              85
purpose                                     85
personal_rehabilitation_yn              587461
personal_rehabilitation_complete_yn    1203354
existing_loan_cnt                       198556
existing_loan_amt                       313774
dtype: int64

#### 날짜 형식 맞춰주기

In [47]:
# company_enter_month
company_enter_month_d = []
for i in tqdm_notebook(user_spec["company_enter_month"].astype(str)):
    try:
        company_enter_month_d.append(pd.to_datetime(i[0:6]+"01"))
    except:
        company_enter_month_d.append(np.nan)

<ipython-input-47-ea4bc05fa1fd>:3: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for i in tqdm_notebook(user_spec["company_enter_month"].astype(str)):

  0%|          | 0/1394216 [00:00<?, ?it/s]

In [48]:
user_spec["company_enter_month"] = company_enter_month_d

In [49]:
# insert_time
user_spec["insert_time"] = pd.to_datetime(user_spec["insert_time"])

#### 입사년도 결측치 대체

In [59]:
tmp = user_spec[-user_spec["company_enter_month"].isna()].groupby('user_id')['company_enter_month'].nunique()
tmp

user_id
7         1
9         1
11        1
12        1
14        1
         ..
879693    1
879694    1
879695    1
879696    1
879697    1
Name: company_enter_month, Length: 353128, dtype: int64

In [77]:
tmp.sort_values(ascending = False)[0:20]

user_id
806361    30
132604    16
292140    13
783956    13
260768    12
634579    12
436430    12
757883    12
591201    11
305961    11
868369    11
196512    11
733252    10
23867     10
224561    10
810420    10
631410    10
111290    10
278556    10
353779     9
Name: company_enter_month, dtype: int64

In [61]:
tmp[tmp==tmp.max()]

user_id
806361    30
Name: company_enter_month, dtype: int64

In [63]:
user_spec[user_spec["user_id"]==806361]

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
10051,636369,806361,1973.0,0.0,2022-06-07 06:45:37,660.0,3.000000e+09,FREELANCER,2015-01-01,기타,자가,5000000.0,생활비,0.0,NaN,1.0,NaN
38391,505409,806361,1973.0,0.0,2022-06-14 15:20:29,660.0,9.500000e+09,EARNEDINCOME2,1997-05-01,정규직,자가,6000000.0,생활비,0.0,NaN,1.0,NaN
39410,2066460,806361,1973.0,0.0,2022-06-16 10:28:53,660.0,1.000000e+08,OTHERINCOME,NaT,기타,자가,6000000.0,생활비,0.0,NaN,1.0,NaN
39411,919618,806361,1973.0,0.0,2022-06-16 14:48:04,660.0,9.500000e+08,EARNEDINCOME2,1997-01-01,기타,자가,10000000.0,주택구입,0.0,NaN,1.0,NaN
39782,901590,806361,1973.0,0.0,2022-04-06 14:59:51,630.0,9.500000e+09,EARNEDINCOME2,2001-01-01,정규직,자가,7000000.0,생활비,NaN,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930997,1508670,806361,1973.0,0.0,2022-06-07 05:42:26,660.0,8.000000e+09,EARNEDINCOME2,2002-02-01,계약직,자가,35000000.0,사업자금,0.0,NaN,1.0,NaN
932359,1890131,806361,1973.0,0.0,2022-06-13 11:21:24,660.0,3.000000e+08,OTHERINCOME,NaT,기타,자가,2000000.0,생활비,0.0,NaN,1.0,NaN
932827,1657879,806361,1973.0,0.0,2022-04-03 18:47:58,630.0,9.600000e+09,EARNEDINCOME2,2003-09-01,일용직,자가,5000000.0,생활비,NaN,NaN,1.0,NaN
934495,823920,806361,1973.0,0.0,2022-03-21 22:40:09,700.0,9.500000e+08,EARNEDINCOME2,1997-03-01,정규직,자가,35000000.0,대환대출,NaN,NaN,1.0,NaN
935630,1375725,806361,1973.0,0.0,2022-03-22 09:03:40,700.0,9.500000e+09,EARNEDINCOME2,1995-03-01,정규직,자가,50000000.0,자동차구입,NaN,NaN,1.0,NaN

In [65]:
user_spec[user_spec["company_enter_month"].isna()].value_counts("employment_type")

employment_type
기타     170782
정규직       746
계약직       147
dtype: int64

#### 개인정보 결측

In [143]:
#income_type, employment_type, houseown_type, desired_amount, purpose 결측 85개
#yearly_income 결측 85개
user_info_na = user_spec[(user_spec["income_type"].isna()) & (user_spec["employment_type"].isna()) & 
         (user_spec["houseown_type"].isna()) & (user_spec["desired_amount"].isna()) & 
                (user_spec["purpose"].isna()) & (user_spec["yearly_income"].isna())]
user_info_na

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
5353,129515,135984,1974.0,1.0,2022-06-13 18:26:44,750.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,4.0,67000000.0
8864,1468193,151012,1996.0,1.0,2022-06-16 16:34:35,810.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2.0,6000000.0
17484,1234909,596908,1996.0,0.0,2022-06-16 16:28:10,640.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,3.0,36000000.0
17552,1068316,142003,1976.0,0.0,2022-06-16 16:28:59,770.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20510,2082836,827892,1993.0,1.0,2022-06-16 16:30:46,940.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,3.0,61000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1360335,450732,387671,1965.0,1.0,2022-06-16 16:30:17,650.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,1.0,6000000.0
1363322,657920,839689,1995.0,1.0,2022-06-16 16:31:02,770.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,4.0,16000000.0
1367643,596953,264147,1984.0,1.0,2022-06-30 16:32:56,630.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1000000.0
1378239,999720,738199,1972.0,1.0,2022-03-12 21:49:37,520.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2000000.0
1388506,1223986,118147,1998.0,0.0,2022-06-16 16:33:02,560.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

위의 85개 경우는 전부 loan_result에 없는 application_id 이다.

In [175]:
app = user_info_na["application_id"]

In [177]:
l_list = []
for i in app:
    l_list.append(len(loan_result[loan_result["application_id"] == i]))

In [180]:
np.unique(l_list)

array([0])

yearly_income만 결측

In [87]:
# yearly_income만 결측인 값 5개
user_spec[(-user_spec["purpose"].isna()) & (user_spec["yearly_income"].isna())]

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
165422,1026915,861363,1995.0,1.0,2022-06-30 21:11:51,NaN,NaN,OTHERINCOME,NaT,기타,전월세,5000000.0,생활비,0.0,0.0,NaN,NaN
233316,2045613,702899,1995.0,1.0,2022-06-30 18:37:04,520.0,NaN,FREELANCER,2022-06-01,기타,전월세,5000000.0,전월세보증금,0.0,0.0,1.0,1000000.0
597591,391560,329226,1996.0,0.0,2022-06-30 19:27:28,590.0,NaN,OTHERINCOME,NaT,기타,전월세,20000000.0,생활비,0.0,0.0,9.0,27000000.0
597613,341149,670502,1981.0,1.0,2022-06-30 21:32:18,930.0,NaN,OTHERINCOME,NaT,기타,기타가족소유,6000000.0,사업자금,0.0,0.0,1.0,3000000.0
971960,1330905,771592,2003.0,1.0,2022-06-30 18:57:05,750.0,NaN,OTHERINCOME,NaT,기타,자가,3000000.0,생활비,0.0,0.0,1.0,3000000.0

In [90]:
tmp["insert_time"].max()

Timestamp('2022-06-30 16:32:56')

In [92]:
user_spec[(-user_spec["purpose"].isna()) & (-user_spec["yearly_income"].isna())]["insert_time"].max()

Timestamp('2022-06-30 23:58:29')

#### 신용점수

In [94]:
tmp = user_spec[user_spec["credit_score"].isna()]
tmp

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
25,272600,754046,1980.0,1.0,2022-06-07 19:24:28,NaN,22000000.0,EARNEDINCOME,2009-01-01,정규직,전월세,22000000.0,대환대출,0.0,NaN,NaN,NaN
39,246114,470525,1983.0,1.0,2022-06-07 22:00:53,NaN,45000000.0,OTHERINCOME,NaT,기타,전월세,30000000.0,사업자금,0.0,NaN,1.0,NaN
48,612258,59149,1998.0,1.0,2022-06-07 07:31:21,NaN,0.0,PRIVATEBUSINESS,2022-03-01,기타,전월세,1000000.0,생활비,0.0,0.0,NaN,NaN
64,1036265,558745,1986.0,0.0,2022-06-07 17:20:08,NaN,48000000.0,EARNEDINCOME,2012-10-01,정규직,자가,280000000.0,주택구입,0.0,NaN,NaN,NaN
65,1930194,157472,1995.0,1.0,2022-06-07 16:34:09,NaN,40000000.0,EARNEDINCOME,2022-05-01,정규직,기타가족소유,7000000.0,생활비,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1394120,1281112,493197,1987.0,1.0,2022-03-22 12:06:34,NaN,100000000.0,PRIVATEBUSINESS,2021-10-01,정규직,기타가족소유,50000000.0,사업자금,NaN,NaN,NaN,NaN
1394127,1121565,82805,1992.0,1.0,2022-03-22 11:42:39,NaN,30000000.0,EARNEDINCOME,2018-01-01,정규직,전월세,10000000.0,LIVING,NaN,NaN,NaN,NaN
1394141,1229782,250565,1989.0,1.0,2022-03-22 21:12:37,NaN,44000000.0,EARNEDINCOME,2018-04-01,정규직,전월세,20000000.0,기타,NaN,NaN,NaN,NaN
1394179,1264282,10298,1999.0,1.0,2022-03-22 14:31:24,NaN,10000000.0,FREELANCER,2021-06-01,기타,기타가족소유,3000000.0,전월세보증금,NaN,NaN,NaN,NaN
1394215,816537,3864,1977.0,0.0,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,2011-03-01,기타,자가,20000000.0,생활비,NaN,NaN,NaN,NaN

In [95]:
tmp.value_counts("employment_type")

employment_type
정규직    63748
기타     32630
계약직     7690
일용직     1044
dtype: int64

#### income_type, employment_type, houseown_type 비율

In [80]:
user_spec["income_type"].value_counts()

EARNEDINCOME       892579
OTHERINCOME        172600
PRIVATEBUSINESS    126108
FREELANCER         103913
EARNEDINCOME2       78806
PRACTITIONER        20125
Name: income_type, dtype: int64

In [81]:
user_spec["employment_type"].value_counts()

정규직    918032
기타     345801
계약직    111445
일용직     18853
Name: employment_type, dtype: int64

In [82]:
user_spec["houseown_type"].value_counts()

전월세       642838
기타가족소유    465893
자가        283454
배우자         1946
Name: houseown_type, dtype: int64

In [83]:
user_spec["purpose"].value_counts()

생활비             866079
대환대출            353794
사업자금             62115
기타               30132
전월세보증금           27236
주택구입             17471
LIVING           15432
투자               12532
자동차구입             3394
SWITCHLOAN        3248
BUSINESS           935
ETC                593
HOUSEDEPOSIT       562
BUYHOUSE           307
INVEST             166
BUYCAR             135
Name: purpose, dtype: int64

In [84]:
user_spec[user_spec["purpose"] == "자동차구입"]

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
526,2051119,274384,1995.0,0.0,2022-06-07 21:02:00,580.0,40000000.0,EARNEDINCOME,2021-03-01,정규직,전월세,20000000.0,자동차구입,0.0,0.0,1.0,4000000.0
582,596302,320993,2001.0,1.0,2022-06-07 20:53:31,NaN,42000000.0,FREELANCER,2021-11-01,기타,기타가족소유,4000000.0,자동차구입,NaN,NaN,NaN,NaN
771,1800061,684065,1997.0,1.0,2022-05-05 00:40:01,590.0,20000000.0,PRACTITIONER,2022-03-01,일용직,기타가족소유,3000000.0,자동차구입,0.0,NaN,3.0,15000000.0
778,622314,75657,1985.0,1.0,2022-05-05 22:13:23,870.0,25000000.0,EARNEDINCOME,2021-03-01,정규직,기타가족소유,10000000.0,자동차구입,0.0,0.0,1.0,0.0
882,1929925,362989,1997.0,1.0,2022-04-24 20:55:47,840.0,36000000.0,EARNEDINCOME2,2021-11-01,계약직,전월세,16000000.0,자동차구입,0.0,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1392967,1030211,576750,1974.0,1.0,2022-03-21 18:53:16,750.0,10000000.0,OTHERINCOME,NaT,기타,전월세,40000000.0,자동차구입,NaN,NaN,NaN,NaN
1393192,42575,834644,1990.0,0.0,2022-03-04 14:02:44,540.0,25000000.0,EARNEDINCOME2,2017-10-01,계약직,기타가족소유,25000000.0,자동차구입,NaN,NaN,3.0,19000000.0
1393602,800366,193059,1994.0,0.0,2022-04-27 21:21:55,NaN,26000000.0,EARNEDINCOME,2022-01-01,정규직,기타가족소유,16000000.0,자동차구입,0.0,NaN,NaN,NaN
1393917,1168588,642451,1995.0,1.0,2022-06-26 17:08:52,700.0,60000000.0,PRACTITIONER,2021-06-01,계약직,기타가족소유,20000000.0,자동차구입,0.0,NaN,NaN,NaN
1394110,733088,32260,1977.0,0.0,2022-03-22 21:32:47,620.0,100000000.0,OTHERINCOME,NaT,기타,기타가족소유,30000000.0,자동차구입,NaN,NaN,1.0,NaN

In [85]:
user_spec[user_spec["purpose"] == "BUYCAR"]

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
3235,1166745,526389,1974.0,0.0,2022-04-20 00:48:48,670.0,40000000.0,EARNEDINCOME,2015-04-01,정규직,자가,30000000.0,BUYCAR,NaN,NaN,3.0,30000000.0
5738,1356707,678849,1975.0,1.0,2022-04-26 14:08:23,980.0,50000000.0,FREELANCER,2022-01-01,기타,자가,20000000.0,BUYCAR,NaN,NaN,NaN,NaN
22921,742660,129688,1975.0,1.0,2022-04-04 15:48:15,NaN,36000000.0,EARNEDINCOME,2013-01-01,정규직,자가,25000000.0,BUYCAR,NaN,NaN,NaN,NaN
23536,2019370,390166,1991.0,1.0,2022-03-24 07:24:23,NaN,75000000.0,EARNEDINCOME,2013-11-01,정규직,자가,10000000.0,BUYCAR,NaN,NaN,NaN,NaN
23554,412813,481732,1972.0,1.0,2022-03-24 17:23:55,NaN,36000000.0,EARNEDINCOME,2021-12-01,정규직,전월세,10000000.0,BUYCAR,NaN,NaN,2.0,23000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347169,1734729,64817,1998.0,1.0,2022-03-03 20:02:13,NaN,36000000.0,EARNEDINCOME,2021-12-01,계약직,기타가족소유,30000000.0,BUYCAR,NaN,NaN,NaN,NaN
1353361,2111704,381486,1973.0,1.0,2022-05-06 17:44:55,940.0,50000000.0,EARNEDINCOME,2021-08-01,정규직,자가,13000000.0,BUYCAR,NaN,NaN,1.0,NaN
1363225,1283771,297050,1996.0,1.0,2022-05-02 16:56:39,NaN,30000000.0,EARNEDINCOME,2014-09-01,정규직,전월세,20000000.0,BUYCAR,NaN,NaN,NaN,NaN
1371759,101254,799478,1983.0,1.0,2022-05-01 10:46:38,NaN,50000000.0,EARNEDINCOME,2018-08-01,정규직,전월세,30000000.0,BUYCAR,NaN,NaN,NaN,NaN
1391639,914818,114993,1997.0,0.0,2022-04-21 00:39:03,NaN,75000000.0,PRIVATEBUSINESS,2022-01-01,기타,전월세,40000000.0,BUYCAR,NaN,NaN,3.0,7000000.0

## 어플 사용자 경우의 수

1. 개인정보 null, log 확인시 complete 이후에 end가 없다면 -> 다른 업무를 위해 어플을 사용할 가능성!

2. 개인정보 null, log 확인시 complete 이후에 end가 있다면 -> 오류일 가능성!

3. 개인정보 not-null, application_id가 loan_result에 있다면 -> 대출받을 사람임!

4. 개인정보 not-null, application_id가 loan_result에 없다면 -> 다른 업무를 위해 어플을 사용할 가능성!

In [276]:
#1,2번
tmp = user_spec[(user_spec["income_type"].isna()) & (user_spec["employment_type"].isna()) & 
         (user_spec["houseown_type"].isna()) & (user_spec["desired_amount"].isna()) & 
                (user_spec["purpose"].isna()) & (user_spec["yearly_income"].isna())][["application_id","user_id"]]

true_index=[]
for i in tqdm_notebook(range(len(tmp))):
    log_tmp = log_data[log_data["user_id"] == tmp.iloc[i,1]]
    user_tmp = user_spec[user_spec["application_id"] == tmp.iloc[i,0]]
    
    true_index.append(log_tmp[(log_tmp["timestamp"].dt.month == user_tmp["insert_time"].dt.month.mean()) & 
    (log_tmp["timestamp"].dt.day == user_tmp["insert_time"].dt.day.mean())]["event"].isin(["EndLoanApply"]).max())

<ipython-input-276-c1bfac1e28e0>:7: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for i in tqdm_notebook(range(len(tmp))):

  0%|          | 0/85 [00:00<?, ?it/s]

In [277]:
tmp["complete"] = true_index
tmp

         application_id  user_id complete
5353             129515   135984     True
8864            1468193   151012    False
17484           1234909   596908    False
17552           1068316   142003     True
20510           2082836   827892    False
...                 ...      ...      ...
1360335          450732   387671     True
1363322          657920   839689    False
1367643          596953   264147     True
1378239          999720   738199    False
1388506         1223986   118147    False

[85 rows x 3 columns]

In [279]:
#2번에 해당하는 경우
tmp[tmp["complete"] == True].shape

(50, 3)

In [260]:
#3,4번
app_tmp = user_spec[(-user_spec["income_type"].isna()) & (-user_spec["employment_type"].isna()) & 
         (-user_spec["houseown_type"].isna()) & (-user_spec["desired_amount"].isna()) & 
                (-user_spec["purpose"].isna()) & (-user_spec["yearly_income"].isna())]["application_id"]

true_index2=[]
for i in tqdm_notebook(app_tmp):
    if len(loan_result[loan_result["application_id"] == i]) == 0:
        true_index2.append(False)
    else:
        true_index2.append(True)

<ipython-input-260-e9bde17cb203>:7: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for i in tqdm_notebook(app_tmp):

  0%|          | 0/1394126 [00:00<?, ?it/s]

In [263]:
np.mean(true_index2)

0.6948812374204341